services:
  app:
    build:
      args:
        user: ${USER:-laravel}
        uid: ${UID:-1000}
      context: .
      dockerfile: Dockerfile
    image: finance-tracker:dev
    container_name: ft-backend
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_TAGS: dev
      SERVICE_NAME: app
    working_dir: /var/www/backend/
    volumes:
      - ./:/var/www/backend
      # - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - ft-network
    depends_on:
      - db

  db:
    image: mysql:8.4
    container_name: ft-db
    restart: unless-stopped
    tty: true
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-finance-tracker}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-secret}
      MYSQL_PASSWORD: ${DB_PASSWORD:-secret}
      MYSQL_USER: ${DB_USERNAME:-laravel}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - ${DB_PORT:-3306}:3306
    volumes:
      - ./docker/mysql:/docker-entrypoint-initdb.d
      # - ./docker/mysql:/var/lib/mysql # seems to not work
    networks:
      - ft-network

  nginx:
    image: nginx:1.28-alpine
    container_name: ft-nginx
    restart: unless-stopped
    ports:
      - ${APP_PORT:-8080}:80
      - ${APP_SSL_PORT:-8443}:443
    volumes:
      - ./:/var/www/backend
      - ./docker/nginx:/etc/nginx/conf.d
    networks:
      - ft-network
    depends_on:
      - app

networks:
  ft-network:
    driver: bridge
